{
  "name": "synopticon-api",
  "version": "0.5.1",
  "description": "synopticon-api: an open-source platform for real-time multi-modal behavioral analysis and sensor synchronization",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "test": "bun test",
    "test:performance": "bun run tests/performance/benchmark.js",
    "build:shaders": "bun run scripts/compile-shaders.js",
    "start": "bun run dev",
    "serve": "bun dev-server.js",
    "demo": "bun dev-server.js",
    "api:dev": "bun --watch src/api/simple-server.js",
    "api:start": "bun src/api/simple-server.js",
    "api:test": "curl http://localhost:3001/api/health",
    "api:full": "bun --watch src/api/server.js",
    "speech:server": "bun speech-analysis-server.js",
    "speech:server:dev": "bun --watch speech-analysis-server.js"
  },
  "keywords": [
    "face-detection",
    "computer-vision",
    "lightweight",
    "mediapipe",
    "eye-tracking",
    "emotion-analysis",
    "facial-landmarks",
    "pose-estimation",
    "browser",
    "speech-analysis"
  ],
  "author": "Synopticon API Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "trustedDependencies": ["core-js", "esbuild", "vite", "vitest"],
  "peerDependencies": {},
  "optionalDependencies": {
    "canvas": "^3.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "browserslist": [
    "Chrome >= 56",
    "Firefox >= 51",
    "Safari >= 15",
    "Edge >= 79"
  ],
  "documentation": {
    "performance": "PERFORMANCE_OPTIMIZATION_LOG.md",
    "audit": "FINAL_AUDIT_REPORT.md",
    "placeholders": "PLACEHOLDERS_AND_MOCKS.md",
    "readme": "README.md"
  },
  "notes": {
    "lightweight_migration": "MAJOR: Replaced 635MB TensorFlow.js stack with 5MB MediaPipe. Bundle size reduced from 700MB to 43MB (94% reduction).",
    "last_bundle_optimization": "2025-08-23",
    "bundle_size_evolution": "v0.4.0: 700MB → v0.5.0: 43MB (94% reduction)",
    "migration_info": "TensorFlow.js BlazeFace → MediaPipe Face Detection with compatibility layer",
    "performance_improvements": {
      "bundle_size": "94% reduction (700MB → 43MB)",
      "install_time": "5x faster installs",
      "memory_usage": "Significantly reduced runtime memory",
      "detection_performance": "Improved latency with MediaPipe",
      "docker_images": "16x smaller container sizes"
    },
    "compatibility": {
      "legacy_blazeface": "Still available but deprecated",
      "new_mediapipe": "Primary face detection pipeline",
      "api_compatibility": "Full backward compatibility maintained"
    }
  }
}